text1=text1.replace("y","E")
text1=text1.replace("z","T")
text1=text1.replace("p","A")
print(text1)

lfList=wordFrequency(text1)
print(lfList)

text1=text1.replace("h","N")
text1=text1.replace("u","D")
text1=text1.replace("e","H")
print(text1)

lfList=wordFrequency(text1)
print(lfList)

#print(checkWord('aTxDENTa','C:/Users/Dacam/Stem-Day/stem-projects/encryption/PythonSubDecoderTools/dict.txt'),'\n')
text1=text1.replace("a","S")
text1=text1.replace("x","U")
print(text1)

lfList=wordFrequency(text1)
print(lfList)

#print(checkWord('kEADwNr','C:/Users/Dacam/Stem-Day/stem-projects/encryption/PythonSubDecoderTools/dict.txt'),'\n')
text1=text1.replace("k","L")
text1=text1.replace("w","I")
text1=text1.replace("r","G")
print(text1)

lfList=wordFrequency(text1)
print(lfList)

text1=text1.replace("g","O")
print(text1)

lfList=wordFrequency(text1)
print(lfList)

text1=text1.replace("c","V")
text1=text1.replace("s","R")

print(text1)

lfList=wordFrequency(text1)
print(lfList)

#print(checkWord('iOjfUTER','C:/Users/Dacam/Stem-Day/stem-projects/encryption/PythonSubDecoderTools/dict.txt'),'\n')
text1=text1.replace("i","C")
text1=text1.replace("j","M")
text1=text1.replace("f","P")
print(text1)

lfList=wordFrequency(text1)
print(lfList)

text1=text1.replace("v","W")
text1=text1.replace("n","Y")
text1=text1.replace("q","J")
print(text1)

lfList=wordFrequency(text1)
print(lfList)

text1=text1.replace("l","K")
text1=text1.replace("n","Y")
text1=text1.replace("q","J")
text1=text1.replace("o","B")
text1=text1.replace("t","F")
text1=text1.replace("b","X")
text1=text1.replace("d","Q")
print(text1)

lfList=wordFrequency(text1)
print(lfList)